v=0
o=- 2663655894792257849 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=msid-semantic: WMS Ao5yxXLy2KhwlXxgN6vdx83Xc4plz9rA61mi
m=audio 39766 UDP/TLS/RTP/SAVPF 111 103 104 9 0 8 106 105 13 110 112 113 126
c=IN IP4 172.17.0.1
a=rtcp:9 IN IP4 0.0.0.0
a=candidate:3885250869 1 udp 2122260223 172.17.0.1 39766 typ host generation 0 network-id 1 network-cost 50
a=candidate:3046255141 1 udp 2122194687 192.168.86.203 56823 typ host generation 0 network-id 2
a=candidate:983066214 1 udp 2122129151 10.254.128.27 60492 typ host generation 0 network-id 3
a=candidate:2836907461 1 tcp 1518280447 172.17.0.1 9 typ host tcptype active generation 0 network-id 1 network-cost 50
a=candidate:4212250325 1 tcp 1518214911 192.168.86.203 9 typ host tcptype active generation 0 network-id 2
a=candidate:1947966102 1 tcp 1518149375 10.254.128.27 9 typ host tcptype active generation 0 network-id 3
a=ice-ufrag:DsTL
a=ice-pwd:4i1rNLCNlr22LC4aWoKQ1CrF
a=ice-options:trickle
a=fingerprint:sha-256 2A:AB:70:D9:B6:9C:A1:1F:F6:66:F8:E5:B3:70:ED:B2:C2:7A:87:4D:CA:2D:DB:E3:83:15:D4:4F:68:41:17:1E
a=setup:actpass
a=mid:0
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:2 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:3 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id
a=extmap:5 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id
a=sendrecv
a=msid:Ao5yxXLy2KhwlXxgN6vdx83Xc4plz9rA61mi 32b42f4c-59c4-4fbb-a83c-e6ee6fe6ce44
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=rtpmap:103 ISAC/16000
a=rtpmap:104 ISAC/32000
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:106 CN/32000
a=rtpmap:105 CN/16000
a=rtpmap:13 CN/8000
a=rtpmap:110 telephone-event/48000
a=rtpmap:112 telephone-event/32000
a=rtpmap:113 telephone-event/16000
a=rtpmap:126 telephone-event/8000
a=ssrc:1741690749 cname:tG+2WOSZUAimYIqd
a=ssrc:1741690749 msid:Ao5yxXLy2KhwlXxgN6vdx83Xc4plz9rA61mi 32b42f4c-59c4-4fbb-a83c-e6ee6fe6ce44
a=ssrc:1741690749 mslabel:Ao5yxXLy2KhwlXxgN6vdx83Xc4plz9rA61mi
a=ssrc:1741690749 label:32b42f4c-59c4-4fbb-a83c-e6ee6fe6ce44
